<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wspa | Membresías | Whyndham Spa </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,700,800,900&display=swap"
        rel="stylesheet">

    <!-- BX SLIDER -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

</head>

<body>
    <!-- HEADER -->
    <header class="mod-header">
        <div class="lay">
            <!-- LOGO -->
            <a class="com-logo" href="index.html">
                <i class="icon-logo"> </i>
            </a>
            <!-- /LOGO -->

            <!-- MENU -->
            <nav class="mod-menu">
                <a href="index.html">Inicio</a>
                <a href="tratamientos.html">Tratamientos</a>
                <a href="circuitos-de-spa.html">Circuitos de Spa</a>
                <a href="membresias.html">Membresías</a>
                 <!-- <a href="yoga.html">Yoga</a>-->
                <a href="http://www.santalcafe.com" target="_blank">Santal Café</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <!-- /MENU -->

            <!--WTS -->
            <a href="https://api.whatsapp.com/send?phone=5491134209545&text=Hola%2C%20quiero%20realizar%20una%20consulta"
                target="_blank" class="com-whatsapp">
                <i class="icon-w-outline"></i> TURNOS Y CONSULTAS
            </a>
            <!-- /WTS -->
        </div>
    </header>
    <!-- /HEADER -->

    <!-- PAGE TITLE -->
    <div class="mod-page-title --membresias">
        <h1>Paquetes Promocionales</h1>
    </div>
    <!-- /PAGE TITLE -->

    <!-- TREATMENT GRID -->
    <section class="mod-grid">
        <div class="lay">

            <!-- Fila de 1 -->
            <div class="row col-12">
                <!-- Fila de 1 -->
                <!-- MÓDULO TRATAMIENTO HORIZONTAL A UN PRECIO -->
                <div class="mod-treatment hlp-bg-third one-price">
                    <div class="row no-gap">
                        <img class="com-image" src="img/tratamientos/circuitos-de-agua.jpg" alt="CIRCUITO DE AGUAS" />
                    </div>
                    <div class="row no-gap --description">
                        <div class="com-title">
                            <h4 class="pre-title">Válido durante 30 días.</h4>
                            <h2 class="treatment-title">CIRCUITO DE AGUAS</h2>
                        </div>
                        <div class="com-detail">
                            <ul class="com-list">
                                <li class="first-level"><i class="icon-check"></i> Acceso al Circuito de Aguas (120 minutos) de miércoles a
                                    domingos, durante todo el mes contratado:</li>
                                <li class="sub-level">• Piscina in/out climatizada con cascadas cervicales
                                    e hidromasaje integrado </li>
                                <li class="sub-level">• Sala de relax con tumbonas térmicas</li>
                                <li class="sub-level">• Sala de hidratación</li>
                                <li class="sub-level">• Terraza con solárium y reposeras con vista a la Bahía Grande
                                </li>
                            </ul>
                        </div>
                        <div class="com-price">
                            <h5>$3.600.-</h5>
                            <a href="http://wyndhamnordelta.giftsandvouchers.com/?seccion=detalles&id=365" class="com-button" target="_blank">COMPRÁ ONLINE</a>
                        </div>
                    </div>
                </div>
                <!-- /MÓDULO TRATAMIENTO HORIZONTAL A UN PRECIO -->
            </div>
            <!-- /Fila de 1 -->


            <!-- Fila de 1 -->
            <div class="row col-12">
                <!-- Fila de 1 -->
                <!-- MÓDULO TRATAMIENTO HORIZONTAL A UN PRECIO -->
                <div class="mod-treatment hlp-bg-third one-price">
                    <div class="row no-gap">
                        <img class="com-image" src="img/tratamientos/membresia-destacada.jpg"
                            alt="MEMBRESÍA DESTACADA" />
                    </div>
                    <div class="row no-gap --description">
                        <div class="com-title">
                            <h4 class="pre-title">Válido durante 30 días.</h4>
                            <h2 class="treatment-title">MEMBRESÍA DESTACADA</h2>
                        </div>
                        <div class="com-detail">
                            <ul class="com-list">
                                <li class="first-level"><i class="icon-check"></i> 2 sesiones de Masajes a elección de 50' </li>
                                <li class="first-level"><i class="icon-check"></i> Circuito de Aguas 120’:</li>
                                <li class="sub-level">• Piscina in/out climatizada con cascadas cervicales
                                    e hidromasaje integrado </li>
                                <li class="sub-level">• Sala de relax con tumbonas térmicas</li>
                                <li class="sub-level">• Sala de hidratación</li>
                                <li class="sub-level">• Terraza con solárium y reposeras con vista a la Bahía Grande
                                </li>
                                <li class="first-level"><i class="icon-check"></i> Té en hebras y pastelería del día en Santal Café.</li>
                            </ul>
                        </div>
                        <div class="com-price">
                            <h5>$4.200.-</h5>
                            <a href="http://wyndhamnordelta.giftsandvouchers.com/?seccion=detalles&id=189" class="com-button" target="_blank">COMPRÁ ONLINE</a>
                        </div>
                    </div>
                </div>
                <!-- /MÓDULO TRATAMIENTO HORIZONTAL A UN PRECIO -->
            </div>
            <!-- /Fila de 1 -->


            <!-- Fila de 1 -->
            <div class="row col-12">
                <!-- Fila de 1 -->
                <!-- MÓDULO TRATAMIENTO HORIZONTAL A UN PRECIO -->
                <div class="mod-treatment hlp-bg-third one-price">
                    <div class="row no-gap">
                        <img class="com-image" src="img/tratamientos/membresia-1.jpg" alt="MEMBRESÍA N°1" />
                    </div>
                    <div class="row no-gap --description">
                        <div class="com-title">
                            <h4 class="pre-title">Válido durante 30 días.</h4>
                            <h2 class="treatment-title">MEMBRESÍA N°1</h2>
                        </div>
                        <div class="com-detail">
                            <ul class="com-list">
                                <li class="first-level"><i class="icon-check"></i> 4 sesiones de Masajes a elección de 50' </li>
                                <li class="first-level"><i class="icon-check"></i> Circuito de Aguas 120’:</li>
                                <li class="sub-level">• Piscina in/out climatizada con cascadas cervicales
                                    e hidromasaje integrado </li>
                                <li class="sub-level">• Sala de relax con tumbonas térmicas</li>
                                <li class="sub-level">• Sala de hidratación</li>
                                <li class="sub-level">• Terraza con solárium y reposeras con vista a la Bahía Grande
                                </li>
                                <li class="first-level"><i class="icon-check"></i> Té en hebras y pastelería del día en Santal Café.</li>
                            </ul>
                        </div>
                        <div class="com-price">
                            <h5>$6.300.-</h5>
                            <a href="http://wyndhamnordelta.giftsandvouchers.com/?seccion=detalles&id=364" class="com-button" target="_blank">COMPRÁ ONLINE</a>
                        </div>
                    </div>
                </div>
                <!-- /MÓDULO TRATAMIENTO HORIZONTAL A UN PRECIO -->
            </div>
            <!-- /Fila de 1 -->

            <!-- Módulo Circuitos de Agua a 3 columnas -->
            <section class="row mod-circuits hlp-bg-third row-gap-tablet-3">
                <div class="com-title">
                    <h3 class="page-title">CIRCUITO DE AGUAS</h3>
                    <h4 class="pre-title">Únicamente de Miércoles a Domingo.</h4>
                </div>
                <div class="com-title hlp-border-left-before">
                    <h6 class="sub-title"><strong>Precio para Huéspedes:</strong></h6>
                    <h6 class="sub-title">2 Hs <strong>$600.-</strong></h6>
                    <h6 class="sub-title"> 4 Hrs máximo. <strong>$960.-</strong></h6>
                </div>
                <div class="com-title hlp-border-left-before">
                    <h6 class="sub-title"> <strong>Para clientes que no se hospedan en Wyndham:</strong></h6>
                    <h6 class="sub-title"> 2hs <strong>$1.200.-</strong></h6>
                    <h6 class="sub-title"> 4 Hrs máximo <strong>$1.600.-</strong> </h6>
                </div>
                <!-- /Módulo Circuitos de Agua a 3 columnas -->
            </section>
        </div>
    </section>
    <!-- /TREATMENT GRID -->

    <!--SECTION CIRCUITOS DE AGUAS -->
    <section class="mod-call-to-action --right --gift">
        <div class="lay">
            <!-- TEXT -->
            <div class="com-title">
                <h4 class="pre-title">PAQUETES PROMOCIONALES</h4>
                <h2 class="page-title">REGALÁ RELAX <BR />
                    REGALA UN GIFT VOUCHER</h2>
                <a href="http://wyndhamnordelta.giftsandvouchers.com/listado/" target="_blank" class="com-button">REGALÁ ONLINE</a>
            </div>
            <!-- /TEXT -->
        </div>
    </section>
    <!--/SECTION CIRCUITOS DE AGUAS -->

    <!-- FOOTER -->
    <section class="mod-footer">
        <div class="lay">
            <div class="col-12 col-tablet-6">
                <p>Copyright © Whyndham Spa. Todos los derechos reservados. By Estudio Equis.</p>
            </div>
            <div class="col-12 col-tablet-6 --right">
                <p>
                    <a href="terminos-y-condiciones.html">Términos y Condiciones del Servicio</a>
                </p>
            </div>
        </div>
    </section>
    <!-- /FOOTER -->

    <!-- Modulo Whatsapp -->
    <div id="com-floating-button" class="com-floating-button">
        <a href="https://api.whatsapp.com/send?phone=5491134209545&text=Hola%2C%20quiero%20realizar%20una%20consulta"
            target="_blank" id="whatsapp">
           <img src="img/wts-contacto.png">
    </div>
    <!-- /Modulo Whatsapp -->
</body>

</html>